[00:00.06] 他の誰かになんて なれやしないよ
[00:04.84] そんなのわかってるんだ
[00:08.12] 明日を信じてみたいの
[00:11.35] 微かな自分を 愛せなかったとしても
[00:17.18] T-t-t-t-teenager forever
[00:21.44] T-t-t-t-teenager forever
[00:25.73] T-t-t-t-teenager forever
[00:29.75] T-t-t-t-teenager forever
[00:33.71] 望んだこと全てが 叶う訳はないよ
[00:38.82] そんなのわかってるんだ
[00:42.10] 深い傷もいずれは 瘡蓋に変わって
[00:46.96] 剥がれ落ちるだろうか
[00:50.26] いつまでも 相変わらず つまらない話を
[00:54.96] つまらない中に どこまでも 幸せを探すよ
[01:00.31] 伝えたい想いは溢れているのに
[01:03.89] 伝え方がわからなくて 今でも言葉を探しているんだ
[01:08.45] 遠く散っていった 夢の欠片に
[01:12.22] めくるめく貴方の煌めきに 気づけたらいいんだ
[01:17.04] T-t-t-t-teenager forever
[01:21.09] T-t-t-t-teenager forever
[01:25.03] T-t-t-t-teenager forever
[01:28.99] T-t-t-t-teenager forever
[01:33.41] 結局のところ 誰も教えちゃくれないんだ
[01:38.39] 進むべき道なんて
[01:41.39] 等身大のままで 生きていこうぜ
[01:46.13] 歳を重ねても
[01:49.55] いつまでも 相変わらず つまらない話を
[01:53.92] つまらない中に どこまでも 幸せを探すよ
[02:00.00] 煌めきを探せよ
[02:02.80] 散々振り回して 振り回されて
[02:06.42] 大事なのはあなただってことに 気づけないままで
[02:10.83] 一体未来は どうなるのかなんて事より
[02:15.16] めくるめく今という煌めきに 気づけたらいいんだ
[02:19.68] T-t-t-t-teenager forever
[02:23.61] T-t-t-t-teenager forever
[02:27.67] T-t-t-t-teenager forever
[02:31.97] T-t-t-t-teenager forever
[02:36.00] 他の誰かになんて なれやしないよ
[02:41.62] そんなのわかってるんだ
[02:45.49] 明日を信じてみたいの
[02:48.81] 微かな自分を 愛せなかったとしても