[00:06.40] Ich seh' schwarze Raben, ich seh' weiße Tauben
[00:11.39] Erzähl mir nichts von meinem Leben (no, no, no, no)
[00:19.28] Sie haben viel gesagt, ich hab' viel geglaubt
[00:25.00] Doch erzähl mir nichts von mei'm Leben (no, no, no, no)
[00:31.50] Ey, ich laufe jetzt mit Waffen rum, denn grad wird es hässlich
[00:35.31] Sie gönnen mir nicht den Erfolg und wollen mich testen
[00:38.96] Doch bevor noch 'ne zweite Narbe mein Gesicht verziert
[00:42.17] Muss ich aufpassen, was alles um mich rum passiert
[00:45.30] Sie fahren an mei'm Haus vorbei und schreien aus dem Fenster
[00:48.67] Ich rannte auf die Straße und in meiner Hand ein Messer
[00:52.11] Wären sie stehen geblieben, wär' ich vielleicht jetzt im Knast
[00:55.55] Das sind die schwarzen Raben, die ich hab'
[00:59.20] Ooh oh oh, oh, yeah
[01:05.72] Ooh oh oh, oh
[01:16.06] Reezy
[01:19.23] (Ooh) Drive-by, ich brauch' 'ne MAC-10 (oh)
[01:23.08] Es ist Eiszeit, der Mond geht nach Westen (ooh)
[01:25.90] Ich fahr' im Drive-by, geb' dir einen last Dance
[01:29.45] Ich fahr' im Drive-by, geb' dir einen last Dance (ooh)
[01:34.01] Einen last Dance
[01:37.45] Einen last Dance
[01:40.21] Einen last Dance
[01:43.40] Einen last Dance
[01:46.50] Drive-by, ich brauch' 'ne MAC-10 (oh)
[01:49.18] Es ist Eiszeit, der Mond geht nach Westen
[01:52.31] Ich fahr' im Drive-by, geb' dir einen last Dance
[01:55.61] Ich fahr' im Drive-by, geb' dir einen last Dance