[00:04.34] 他の誰かになんてなれやしないよ
[00:09.06] そんなのわかってるんだ
[00:12.35] 明日を信じてみたいの
[00:15.34] 微かな自分を愛せなかったとしても
[00:23.34] 
[00:20.90] T-t-t-t- teenager forever (T-t-t-t- teenager forever)
[00:26.16] T-t-t-t- teenager forever
[00:29.41] T-t-t-t- teenager forever (T-t-t-t- teenager forever)
[00:33.87] T-t-t-t- teenager forever
[00:46.37] 
[00:37.43] 望んだこと全てが叶うわけはないよ
[00:42.48] そんなのわかってるんだ
[00:45.41] 深い傷もいずれはかさぶたに変わって
[00:50.74] 剥がれ落ちるだろうか
[00:55.74] 
[00:54.02] いつまでも相変わらず つまらない話を
[00:58.71] つまらない中に どこまでも幸せを探すよ
[01:08.21] 
[01:03.66] 伝えたい想いは溢れてるのに
[01:07.56] 伝え方が分からなくて 今でも言葉を探してるんだ
[01:12.05] 遠くに散っていった夢の欠片に
[01:15.02] めくるめくあなたの煌めきに 気づけたらいいんだ
[01:26.52] 
[01:20.87] T-t-t-t- teenager forever (T-t-t-t- teenager forever)
[01:24.72] T-t-t-t- teenager forever
[01:28.59] T-t-t-t- teenager forever (T-t-t-t- teenager forever)
[01:33.83] T-t-t-t- teenager forever
[01:46.33] 
[01:36.82] 結局のところ誰も教えちゃくれないんだ
[01:42.17] 進むべき道なんて
[01:45.19] 等身大のままで生きていこうぜ
[01:50.30] 歳を重ねても
[01:53.30] 
[01:53.41] いつまでも相変わらず つまらない話を
[01:58.12] つまらない中に どこまでも幸せを探すよ
[02:04.22] 煌めきを探してよ
[02:08.22] 
[02:06.20] 散々振り回して振り回されて
[02:10.29] 大事なのはあなただってことに 気づかないままで
[02:14.56] 一体未来はどうなるのかなんてことより
[02:18.76] めくるめく今という煌めきに 気づけたらいいんだ
[02:30.26] 
[02:24.44] T-t-t-t- teenager forever (T-t-t-t- teenager forever)
[02:27.51] T-t-t-t- teenager forever
[02:31.07] T-t-t-t- teenager forever (T-t-t-t- teenager forever)
[02:36.01] T-t-t-t- teenager forever
[02:48.51] 
[02:39.42] 他の誰かになんてなれやしないよ
[02:45.34] そんなのわかってるんだ
[02:48.94] 明日を信じてみたいの
[02:52.61] 微かな自分を愛せなかったとしても